----------------------Item-------------------------------
!! ROLAND FP4 !! (FREEBURG IL ) $1100
!! ROLAND FP4 !!  
1100
FREEBURG IL 
This key board was purchased 12/2/09 for my son as a Christmas gift ,which he never used!!! I paid 1700.00 for the unit and the stand! 1100.00 is what im asking for both the unit and the stand! It also has a foot control that comes with it. If interested call me at 618-304-6787 . I will not respond to any emails if you have questions please call thank you for taking the time to LOOK . Great gift for someone who will get the use out of it!! 
http://stlouis.craigslist.org/msg/2115216469.html
2010-12-15T20:21:27-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Stage Custom - Drum Set (Alton, IL) $750
Stage Custom - Drum Set  
750
Alton, IL
I have a Yamaha Stage Custom Drum Set up for sale.  The set is in great condition and has not had much use the last couple years.  I hate to see it go but am just not using it.  I also have all top of the line Zildjian cymbals (hi-hat, spalsh, crash and ride).  If interested send me an email and we can set up a time to see them.  Thanks for looking and happy hunting.
http://stlouis.craigslist.org/msg/2115193073.html
2010-12-15T20:03:23-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
ELECTRIC GUITAR/AMP (ST. CHARLES MO.) $100
ELECTRIC GUITAR/AMP  
100
ST. CHARLES MO.
HELLO I HAVE A FALL OUT BOYS ELECTRIC GUITAR AND AMP FOR SALE SLIGHTLY USED BUT IN GOOD SHAPE. DOES NEED TO BE TUNED WE JUST DON`T KNOW HOW TO DO IT. WE ARE ASKING A 100 OR BEST OFFER PLEASE CALL IF INTERESTED 636-866-4417 THANKS FOR LOOKING
http://stlouis.craigslist.org/msg/2115186471.html
2010-12-15T19:58:02-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Yamaha Electone HS-7T (Gillespie, IL) $500
Yamaha Electone HS-7T  
500
Gillespie, IL
Beautiful Yamaha built in 1987 for Church or home. Has been used in small church over the last 20 years. Item is in excellent condition and beautiful tone.
<br>

<br>
Model HS-7T Electone
<br>
 
<br>
 Specifications  
<br>
 
<br>
   
<br>
 First Manufactured: 1987 
<br>
 Technology: Digital 
<br>
 Height  Width  Depth    Weight   
<br>
99.00  109.00  52.00  cm   74.50  kg 
<br>
38.98  42.91  20.47  inches   164.24  pounds 
<br>
 
<br>
 Amplification: 60 watts 
<br>
 Number of Voices: Unknown 
<br>
 
<br>
 
<br>

http://stlouis.craigslist.org/msg/2115184723.html
2010-12-15T19:56:41-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Wanted: Roland Piano/Keyboard (W.County)
Wanted: Roland Piano/Keyboard 
500
W.County
Looking for a Roland piano with weighted keys. I don't know a lot about electronic pianos but I have read Roland are very good. Maybe something with different sounds  built into it. Other brands might be just as good, not sure. Not looking for a portable. Must be reasonable. Serious sellers only. Thank You
http://stlouis.craigslist.org/msg/2115178304.html
2010-12-15T19:51:37-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Gator Cymbal Bag!!! (Glen Carbon, IL) $50
Gator Cymbal Bag!!!  
50
Glen Carbon, IL
Used Gator Cymbal Bag! Holds lots of cymbals and makes an excellent gig bag!!! Email or text me if you're interested or have any questions! 309-825-7143 Mike
http://stlouis.craigslist.org/msg/2115176036.html
2010-12-15T19:49:52-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
DJ/Band Speaker (Metro east) $200
DJ/Band Speaker  
200
Metro east
I have a Peavey SP2 speaker this speaker has the 15 in black widow speaker and a horn both work good box showsthe typical wear and tear. I bought this with the intention of buying another and useing it with my DJ set up but with money bieng tight and the wife complaining about the DJ stuff taking up to much space in the house I need to sell it. I am asking $200 for it would also consider trading for a nice guitar for the wife (shes wanting to learn to play) nothing fancy  I will consider all cash offers as I can use the Christams cash at this time so do not be afraid to make an offer. 
http://stlouis.craigslist.org/msg/2115165056.html
2010-12-15T19:41:29-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
PIANO $1250
PIANO 
1250

BALDWIN MODEL 5045 UPRIGHT PIANO
<br>
This oak finish Baldwin piano is part of the Hamilton Designer Series. It has a Full Blow Action, solid spruce soundboard and 19-ply pinblock. Baldwins High Performance Scale provides superb tone and exceptional tuning stability. This piano is in excellent condition. 
http://stlouis.craigslist.org/msg/2115159407.html
2010-12-15T19:37:08-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
WHITE BOGNER ANNV. CAB (FLORISSANT,MO.) $625
WHITE BOGNER ANNV. CAB  
625
FLORISSANT,MO.
I HAVE A MINT CONDITION WHITE BOGNER ANNV. CAB FOR SALE , ALL ORIGINAL , LOW HOME USE ONLY , NOT A MARK ANYWHERE , 625.00   THANK YOU
http://stlouis.craigslist.org/msg/2115121221.html
2010-12-15T19:08:30-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Guitar: Schecter Diamond Series Elite-4 Electric Bass & Behringer Amp (Olivette, MO) $790
Guitar: Schecter Diamond Series Elite-4 Electric Bass & Behringer Amp  
790
Olivette, MO
Schecter 2008 DIAMOND SERIES Stiletto Elite-4 Black Cherry 4 String Electric Guitar, Striking looks, neck-thru design, and high power sound.  Multi-laminated maple and walnut neck and high-end appointments.  It boasts a mahogany body with great looking figured maple wings.  The bass has rosewood fingerboard with 24 jumbo frets, the Schecter custom string thru-body bridge, EMG-35HZ pickups, 2-band active EQ, neck and headstock binding, diamond 12th fret inlay, and black chrome hardware.  Includes a pair of stands, gig bag with cords, and Behringer K450FX 45 Watt 3 Channel PA and Keyboard Amp #394.  Excellent condition, rarely used.  New cost $1,600 but will sell for $790.  Phone: 314-616-6130 Olivette  I have more photos upon request.  
http://stlouis.craigslist.org/msg/2115117735.html
2010-12-15T19:06:47-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
B.C. Rich Warlock $300
B.C. Rich Warlock 
300

Red B.C. Rich Warlock Bronze series,  NEVER BEEN USED!!!!
<br>
comes with stock 25watt AMP from B.C. Rich, brand new Monster Cable, and picks
<br>
$300 or best offer!
<br>

<br>
(sorry I don't have a picture, my camera is currently broken I will send pictures from phone if you're interested!)
http://stlouis.craigslist.org/msg/2115100823.html
2010-12-15T18:53:46-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
FENDER MARCUS MILLER JAZZ BASS WITH CASE-- NEW COND-- NEVER PLAYED (ST.LOUIS HILLS) $800
FENDER MARCUS MILLER JAZZ BASS WITH CASE-- NEW COND-- NEVER PLAYED  
800
ST.LOUIS HILLS
THIS 2008 BASS IS STILL NEW AND NEVER PLAYED.GREAT DEAL.
<br>
YOU CAN CALL TONIGHT TILL MIDNIGHT BUT NEVER CALL BEFORE NOON
<br>
          THANKS TOM  314-752-8955
http://stlouis.craigslist.org/msg/2115100648.html
2010-12-15T18:53:38-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Electronic Organ (Ballwin, Mo) $4900
Electronic Organ  
4900
Ballwin, Mo
Electronic Organ: MUST SELL 2003 Lowery Rhapsody with video controls and screen for lyrics; touch screen; two five octave keyboards; 20 note pedal board; CD Memory playback; Asking $4,900.00 or best offer. Estate Sale; 314-803-5409 
http://stlouis.craigslist.org/msg/2115098876.html
2010-12-15T18:52:21-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
SQUIRE P BASS WITH CASE NEW NEVER USED (ST.LOUIS HILLS) $200
SQUIRE P BASS WITH CASE NEW NEVER USED  
200
ST.LOUIS HILLS
I NEVER PLAYED THIS BASS AND IS IN NEW CONDITION.
<br>
YOU CAN CALL ME UP TILL 12 MIDNIGHT AND NEVER 
<br>
BEFORE NOON        TOM 314-752-8955
http://stlouis.craigslist.org/msg/2115094457.html
2010-12-15T18:49:14-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Avatar 4x12 Speaker Cabinet Vintage G412 $400
Avatar 4x12 Speaker Cabinet Vintage G412 
400

For Sale is a Vintage Style Avatar 4x12 Speaker Cabinet.  All six sides of the cabinet is made of sturdy Birch plywood with rabbet and dado interlocking side joints for extreme strength.  The Cabinet is loaded with Eminence Legend 12 inch speakers and is wired for 16 ohms. The cabinet is covered with black tolex with recessed handles and vintage tweed grill cloth.  I had this cabinet custom made for me last year and has less than 20 hours of play on it.  This cabinet is in like new condition with perfect tolex and grill cloth.  These cabinets retail on the Avatar website at $549.00 You may try before you buy. Feel free to make an offer! Please contact me by email or call at 314-518-5762
<br>

<br>
   
<br>

<br>
 
<br>

<br>
  
<br>
 
<br>

<br>
   
http://stlouis.craigslist.org/msg/2115088428.html
2010-12-15T18:45:35-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
DJ facade (metro east ) $100
DJ facade  
100
metro east 
I have a great DJ facade I bought this one with the one I use. I bought them both and refinished mine and this one was set in the shed to use with a second set up but have since decided that I want to take the business in a different direction so this one will not be needed. This is Trussing (about 4 ft tall) with a piece of plexi that goes between them held together with metal tubing. it slides to gether easily and can be screwed together for better stability. The Truss's make a great set of speaker stands. On mine I left truss's the color they were (a lime greenish color) and refinished the plexi added my business name and contact info. The plexi can be refinished on this one if you take the time sand it, it gives it a great foggy look to keep people from seeing the cords hanging. This is a great set up and works great to keep all your cords out of the way and hidden so no one can trip over them. I refinished mine but am selling this one as is for $100 if you make the right offer I may refinish it out for you in the way that you want it to suit your business (I will only finish the plexi section if you want the trussing refinished I would suggest finging someone to sand blast it and spray paint it) I will be happy to send you pics of mine so that you can see how it looks finished out in a different way. 
<br>
I also had one guy who was wanting it he ws just going to use the truss's to set on his speakers and then run a different set of truss between them. Well there are unlimited posibilities with this facade. This would look great with any set up but goes great with a full truss set up. Email me for picture and I will also send you a link of my facade finished out if you would like. 
<br>

<br>
MAKE AN OFFER I NEED CHRISTMAS CASH 
<br>

<br>

http://stlouis.craigslist.org/msg/2115071138.html
2010-12-15T18:33:04-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Toca Cow Bell and more (granite city) $30
Toca Cow Bell and more  
30
granite city
I'm getting down to the last  finally, I've got a Toca 6 inch cow bell,mounted on a stand atachment that has four positions on it, plus a Ludwig 5 inch  cow bell , and last but not least a  type of tamborine  that mounts on top of a Hi-Hat makes a sizzle sound? Bad describtion I know but I'm clueless as to the proper term.Also a Zildjian drum stick bag. Please  call 1 618 452 2457.
<br>
Thanks John
http://stlouis.craigslist.org/msg/2115064039.html
2010-12-15T18:28:09-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
vintage Shure 545S microphones (Granite city) $125
vintage Shure 545S microphones  
125
Granite city
I have a pair of Shure 545S microphones on boom stands (older chrome stands ) with one original Shure mic cover. There are a pair of the same micophones on Ebay in original box and covers for 96.00  and 1 day left on auction. They don't have mike stands so I think it's a reasonable offer for them. Please call 1 618 452 2457.
<br>

<br>
Thanks John
http://stlouis.craigslist.org/msg/2115058251.html
2010-12-15T18:24:11-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
PEAVEY PROSYS 112 SPEAKERS (St. Louis, Metro)
PEAVEY PROSYS 112 SPEAKERS 
125
St. Louis, Metro
2 Peavey Prosys 112 Speakers like new.  The  speakers are powered.   Great Band or DJ speakers
<br>

314 703 5788
<br>
618 920 8805
http://stlouis.craigslist.org/msg/2115017265.html
2010-12-15T17:57:05-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Tascam Porta Studio 244 Multi Track Recorder (St Louis Metro)
Tascam Porta Studio 244 Multi Track Recorder 
125
St Louis Metro
New in Box Tascam Professional Porta Studio Teac 244 multi track  studio recorder.
<br>
618 920 8805
http://stlouis.craigslist.org/msg/2115009700.html
2010-12-15T17:52:11-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Trombone - Bach TB300 - $175 obo (St. Peters, MO) $175
Trombone - Bach TB300 - $175 obo  
175
St. Peters, MO
Trombone, Bach model TB300.  8 years old.  Only used 3 years in middle school.  Good condition.
http://stlouis.craigslist.org/msg/2115008493.html
2010-12-15T17:51:26-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Rare Takamine EG540C Acoustic/Electric Guitar (Ballwin) $400
Rare Takamine EG540C Acoustic/Electric Guitar  
400
Ballwin
I have a rare Takamine EG540C Acoustic/Electric Guitar for sale.  I'd like it to be gone before the weekend.
<br>
This baby is almost new, a few extremely light scratches that you can only see if the light hits it the right way. 
<br>
It sounds beautiful, I am selling it for money for college.  I want to get $400 out of it, but make me an offer and we'll see where we end up.
<br>
as you can tell by the pics this guitar is beautiful. 
<br>
the pre-amp includes a tuner and E.Q.
<br>
it sounds great plugged in or un-plugged.
<br>
My name is Sean feel free to call or text any time with any questions or an offer. 314 550 5487
<br>
thanks for looking.
<br>

<br>
takamine
http://stlouis.craigslist.org/msg/2114982919.html
2010-12-15T17:36:30-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Harbinger HA80 Portable PA System (st. peters) $100
Harbinger HA80 Portable PA System  
100
st. peters
Needs new woofers...

The 80W Harbinger HA80 is a portable PA system that features 2 full-range 2-way speakers (10" + Horn). Four channels boast individual balanced mic/unbalanced line inputswith volume, tone, and effect controls on every channel. A 3-band master EQ and a built-in digital delay effect ("The Doubler") are significant additions to this well-rounded Harbinger PA system.The HA80 PA system's auxiliary input for CD and MP3 players complements the stereo output that feeds recorders, tape decks, computers, and more. The Harbinger HA80 also comes with exclusive Sure-Protect rubber corners on the mixer and speakers along with two 25' speaker cables.80 Watt Mixer/AmplifierTwo Full-range Two-way Speakers for Rich Sound4 Channels with Individual Balanced Mic/Unbalanced Line InputsBuilt-in Digital Delay Effect and 3-Band Master EQVolume, Tone, and Effect Levels on Every Channel for Complete Sound ControlAUX Input for CD and MP3 PlayersStereo Output to Recorders, Tape Decks, Computers and moreCabinets constructed of Durable MDF (Medium density Fiberboard)Exclusive "Sure-Protect" Rubber Corners on Mixer and Speakers for Long-Lasting ProtectionBuilt-in Stand Mounts will fit Standard Mounting Poles
<br>

<br>
call, email or text Treece 314.324.9358
http://stlouis.craigslist.org/msg/2114974118.html
2010-12-15T17:29:25-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
WTT Dimebag Slimebolt for John Myung bass (Mineral Point)
WTT Dimebag Slimebolt for John Myung bass 
100
Mineral Point
guitar is in near new condition, not a scratch......has case and strap locks......want the john myung 6 string bass......5732183239, i dont text
http://stlouis.craigslist.org/msg/2114971351.html
2010-12-15T17:27:42-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Behringer Ultrabass BX600 (Shrewsbury) $100
Behringer Ultrabass BX600  
100
Shrewsbury

<br>
 
<br>

<br>
The Behringer Ultrabass BX600 Combo Amp is small enough to travel easily, yet with its first-class 60W amp and Dynamizer circuitry, it can also kick butt at the gig. A 4-band EQ plus a Shape function gives you plenty of tone-tweaking capability. Connections galore. 
<br>

<br>

<br>

<br>
Behringer Ultrabass BX600 Combo Amp Features:
<br>

<br>
60W RMS amp in a bass reflex cabinet
<br>
Custom-made 12" speaker
<br>
Active, extremely musical 4-band EQ
<br>
Tunable, switchable Shape function
<br>
2 inputs for connection of active and passive instruments
<br>
Dynamizer circuitry for ultimate punch at any volume
<br>
Stereo tape input, power amp in, preamp out, phones out, line out including all preamp settings
<br>
Dimensions: 18-1/4"W x 21-3/4"H x 12"D
<br>

http://stlouis.craigslist.org/msg/2114966554.html
2010-12-15T17:26:02-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Karaoke monitor stand (st. peters) $75
Karaoke monitor stand  
75
st. peters
Heavy duty,  fully adjustable  karaoke monitor stand  
2 microphone holders 

also have other postings of dj lights, tv stand, amp/speakers, other wireless mics
<br>

<br>
call , email or text Treece 314.324.9358
http://stlouis.craigslist.org/msg/2114968586.html
2010-12-15T17:25:56-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
The FOG machine (st. peters) $40
The FOG machine  
40
st. peters
The FOG Machine, with remote, 3/4 liquid
also have other postings of dj lights, tv stand, amp/speakers, other wireless mics
<br>

call, email or text treece - 314.324.9358
http://stlouis.craigslist.org/msg/2114959895.html
2010-12-15T17:20:30-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Great Playing Oxford Trumpet! (Warrenton, MO) $250
Great Playing Oxford Trumpet!  
250
Warrenton, MO
This Oxford trumpet was only play for about 4-6 months. It's in great, new condition. Only about a year old. Everything works great! It's all gold colored. It does come with case but the case it pretty rough. This trumpet is good for beginers up to highschool. For pictures, questions or anything else feel free to contact my email. 
http://stlouis.craigslist.org/msg/2114928500.html
2010-12-15T17:01:12-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Ibanez SR300 bass guitar great condition (South County) $200
Ibanez SR300 bass guitar great condition  
200
South County
Hello there I am unfortunately having to sell my beautiful bass guitar. Oh well my loss your gain. It is an Ibanez SR300, only played a couple times. It was bought brand new for $350. The only problems are that is is missing a couple of the knobs for the dials, but that just gives you an excuse to go out and get some flashy new ones! I loved this bass, it is the lightest bass I have played with all the same sound as a big  bulky one! I am looking for 200 or best offer thanks so much!
http://stlouis.craigslist.org/msg/2114927149.html
2010-12-15T17:00:22-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Lowry Genius Organ (Trenton, IL) $150
Lowry Genius Organ  
150
Trenton, IL
Lowry Genius Organ model G150 in good condition. Includes 5 sound and rhythm cartridges and bench. $150 or best offer.
<br>
Call 1-618-978-9069 for purchasing information.
http://stlouis.craigslist.org/msg/2114189083.html
2010-12-15T16:55:04-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Bach Omega Trombone with F Trigger attachment (Wentzville) $800
Bach Omega Trombone with F Trigger attachment  
800
Wentzville
This Trombone comes complete including case.  Is in excellent condition and perfect for your next Trombone. Priced to sell per condition.
http://stlouis.craigslist.org/msg/2114900449.html
2010-12-15T16:44:18-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Piano esty (imperial) $400
Piano esty  
400
imperial
Everything works. probably could use a tuning. 636 464 one078
http://stlouis.craigslist.org/msg/2114891489.html
2010-12-15T16:38:54-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Yamaha Keyboard (Warrenton, MO) $80
Yamaha Keyboard  
80
Warrenton, MO
This is a great keyboard for beginers and just to have fun and play some music! Only 1 year old, played a total of about 20 times. Comes with the Yamaha Survival Kit which includes headphones and foot petal to the keyboard, 2 DVDs that have never been watched. One DVD teaches you how to play the keyboard and how to work you keyboard and the 2nd DVD is How To Get The Most Out Of You Yamaha Instrument. This keyboard has many many different settings and sounds, I'm just not that interested in the keyboard anymore! Feel free to contact me by my email for any questions you may have. 
http://stlouis.craigslist.org/msg/2114845441.html
2010-12-15T16:12:25-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Hallet, Davis & Co, New York PIANO (Ladue) $599
Hallet, Davis & Co, New York PIANO  
599
Ladue
Hallet, Davis & Co, New York Piano
<br>
Upright Piano
<br>
Model 500289
<br>
Height:  36.5"
<br>
Width:  57"
<br>
Depth:  24"
<br>

<br>
Includes Bench and lamp
<br>

<br>
Call ROO 
<br>
314 249-4575
http://stlouis.craigslist.org/msg/2114829969.html
2010-12-15T16:03:33-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
DJ - american dj relay pack model rp-8 (st. peters) $50
DJ - american dj relay pack model rp-8  
50
st. peters
About the SC-RP8
Features: 8 switched channels and 1 unswitched A/C channel for plugging in constant ON items; 
ie. mirror ball motors Maximum load: 15 amps or 1800 watts per relay pack (using separate circuit for each)

also have other postings of dj lights,  karaoke tv stand, amp/speakers, other wireless mics
<br>

call, email or text Treece 314.324.9358
http://stlouis.craigslist.org/msg/2114820953.html
2010-12-15T15:58:03-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
JBL JRX118sp Powered Sub (Edwardsville IL) $425
JBL JRX118sp Powered Sub  
425
Edwardsville IL
Selling JBL JRX118sp Powered Speaker Enclosure. Have 2 total. Selling $425 each firm or $800 for the pair. Not coming down on the price.
<br>
Great condition, never been opened or repaired in any way. Clean and sound amazing. No rips in carpet (drink rings)etc.
<br>
Please call. Email is over spammed lately.
<br>
618-920-1920
<br>

<br>
Link to JBL webpage: 
<br>
<a href="http://www.jblpro.com/catalog/general/Product.aspx?PId=90&MId=3"  rel="nofollow">http://www.jblpro.com/catalog/general/Product.aspx?PId=90&MId=3</a>
<br>

<br>
Link to current price at Musicians Friend:
<br>
<a href="http://pro-audio.musiciansfriend.com/product/JBL-JRX118SP-18-Powered-Subwoofer?sku=600434"  rel="nofollow">http://pro-audio.musiciansfriend.com/product/JBL-JRX118SP-18-Powered-Subwoofer?sku=600434</a>
<br>

<br>

http://stlouis.craigslist.org/msg/2114819737.html
2010-12-15T15:57:24-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Schecter Bass Guitar W/Amp (Festus, MO) $700
Schecter Bass Guitar W/Amp  
700
Festus, MO
Schecter Bass Guitar W/Amp - $700
<br>
Schecter Bass Guitar, Diamond Series, only 2 year old, like new only used a few times. 
<br>
TKO 115 Pealey Bass Amp 
<br>
What a great Christmas gift
<br>
$700.00 for All or best offers, $375 for the Guitar and/or $375 for the Amp 
<br>
for more info call David 
<br>
636-226-7531
<br>

http://stlouis.craigslist.org/msg/2114776604.html
2010-12-15T15:34:14-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
DJ lights - AMDJ Rotopod and Scatterbeam (st. peters) $125
DJ lights - AMDJ Rotopod and Scatterbeam  
125
st. peters
--American DJ Roto Pad light with hanging bracket
<br>
Continuous rotating white Moonflower effect - white light (50.00)
<br>
--Scatterbeam
<br>
A moonflower type effect that produces a shower of colored Beams that move to the beat of the music. 
<br>
3 position FX switch: 
<br>
Sound active (color & mirror) 
<br>
Sound active colors only (No mirror movement) 
<br>
Sound active with continuous mirror rotation 
<br>
Includes hanging bracket -----needs new bulb (75.00)
<br>

<br>
also have other postings of karaoke tv stand, amp/speakers, other wireless mics
<br>

<br>
call, email or text Treece 314.324.9358
http://stlouis.craigslist.org/msg/2114769190.html
2010-12-15T15:30:18-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
WTT Mesa Mark V Combo for Mark V Head (Clinton County, IL) $1
WTT Mesa Mark V Combo for Mark V Head  
1
Clinton County, IL
I got this Mesa Mark V combo new just a few weeks ago and it is an amazing amp.  I would just rather have the Mark V head.  I was just wondering if anyone with a Mark V head would want to trade for my Mark V combo amp.  Straight up trade.  Just let me know.  Thanks!
http://stlouis.craigslist.org/msg/2114759637.html
2010-12-15T15:25:15-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Cheap Clarinet! (Troy, MO) $100
Cheap Clarinet!  
100
Troy, MO
I have a Buffett B12 Clarinet that I used all through middle and high school and don't have need of anymore. 
<br>
This would be perfect for any student.  I paid $300.00 for it when I bought it. 
<br>
It's in good condition, and will be much cheaper than renting it from a music shop.
<br>

<br>
Email or call 865-382-3231 if interested. 
<br>
Thanks.
http://stlouis.craigslist.org/msg/2114747713.html
2010-12-15T15:18:56-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Vintage Conrad Acoustic Guitar (O'Fallon, MO) $100
Vintage Conrad Acoustic Guitar  
100
O'Fallon, MO
Vintage early 70s Conrad acoustic guitar & case.  Made in Japan.  One owner, great condition (mostly in storage over the years).  $100
http://stlouis.craigslist.org/msg/2114745292.html
2010-12-15T15:17:40-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Yamaha dtxtreme 2 drums $1000
Yamaha dtxtreme 2 drums 
1000

This drum set is a pro model. Better than a Roland td12
 and. On par with a Roland td20
 for only 1000 including yamaha flying dragon double bass pedal
http://stlouis.craigslist.org/msg/2114741878.html
2010-12-15T15:15:51-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Artley Wooden Clarinet (Moscow Mills) $300
Artley Wooden Clarinet  
300
Moscow Mills
I have a wooden Artley Clarinet that is in good condition.  It was only used for a few years and I no longer have a use for it.  The corks are still good and are well greased.  I believe the pads are still good as well.  It comes with a wooden case, cork grease, cleaning rag and brush.  I do not have any new reads, but the mouthpiece is included.  I can send pictures is needed.  Please email me at the above link if interested or for any further questions.
http://stlouis.craigslist.org/msg/2114732978.html
2010-12-15T15:13:04-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Taylor 301-GB Youth Acoustic Guitar (Kirkwood) $200
Taylor 301-GB Youth Acoustic Guitar  
200
Kirkwood
I have a Taylor model 301-GB youth sized acoustic guitar that is up for sale. It is in great condition and has hardly been played. No scratches. It comes with a matching softside case. Feel free to email with any questions, my name is Jack
http://stlouis.craigslist.org/msg/2114731114.html
2010-12-15T15:10:11-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
20" k  zildjain cymbal (St Charles) $250
20" k  zildjain cymbal  
250
St Charles
20" k new condition. Thanks
<br>

<br>
--
<br>
Posted from my iPad using CraigsPro
http://stlouis.craigslist.org/msg/2114725382.html
2010-12-15T15:07:10-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Gallien Krueger 250RL head (Imperial) $225
Gallien Krueger 250RL head  
225
Imperial
Gallien Kueger 250RL stereo head in 4 space rack, very clean and sounds great. Earl 314-620-1746
http://stlouis.craigslist.org/msg/2114717170.html
2010-12-15T15:02:55-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Used Buescher student model clarinet (north county) $120
Used Buescher student model clarinet  
120
north county
contact junior at 314-249-4908 for further information. will take your best offer
<br>

http://stlouis.craigslist.org/msg/2114712985.html
2010-12-15T15:00:45-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Vox Satchurator Distortion Pedal (Fenton) $70
Vox Satchurator Distortion Pedal  
70
Fenton
I have a like new Vox Satchurator pedal. This was designed by Joe Satriani. 
<br>
It works great. I would like to trade for a different overdrive or distortion or sell for $70 cash 
<br>

http://stlouis.craigslist.org/msg/2114699573.html
2010-12-15T14:53:58-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
YAMAHA YCL-34 WOODEN CLARINET (Bb) FOR STUDENTS to PROS - GREAT FIND (ST CHARLES) $395
YAMAHA YCL-34 WOODEN CLARINET (Bb) FOR STUDENTS to PROS - GREAT FIND  
395
ST CHARLES
YAMAHA YCL-34 WOODEN CLARINET (Bb) FOR STUDENTS TO PROS - GREAT FIND for a steal at $395.00 OBO. 
<br>

<br>
THIS MODEL IS HIGHLY SOUGHT AFTER AND NEW WOULD RETAIL FOR OVER $1200.00. THERE HAVE BEEN PEOPLE THAT PREFER THIS OVER THE BUFFET E11 WOODEN CLARINET AND VICE VERSA. MANY THINK THAT THIS IS THE TOP INTERMEDIATE WOODEN CLARINET THAT WAS EVER MADE. THIS CLARINET WAS INSPECTED AND UPDATED BY A PROFESSIONAL IN NOVEMBER. THEY HAD ONLY GOOD THINGS TO SAY ABOUT THIS INSTRUMENT. 
<br>

<br>
EMAIL ME OR CALL AT 636-634-5921. 
<br>

<br>
THANKS, 
<br>

<br>
BOB 
<br>

<br>

http://stlouis.craigslist.org/msg/2114686815.html
2010-12-15T14:47:10-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Normandy Reso-Tone Clarinet (Kirkwood) $125
Normandy Reso-Tone Clarinet  
125
Kirkwood
I have a Normandy Reso-Tone B-flat Clarinet that is in good working order. The pads are all sealing well and the cork is in good shape. It comes with a good Bundy case. The serial number on the clarinet is 3157F. This would be a great first clarinet for a student or even someone who has been playing for awhile. Feel free to email with any questions
http://stlouis.craigslist.org/msg/2114677529.html
2010-12-15T14:42:33-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
5pc PDP Drumset w/cymbols/stands (Belleville, IL) $265
5pc PDP Drumset w/cymbols/stands  
265
Belleville, IL
Deep Red, hardly used. Full set including throne, bass pedal, hihats, 1 ride and 1 crash with stands. Can provide pictures if requested.
http://stlouis.craigslist.org/msg/2114665297.html
2010-12-15T14:36:19-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Carvin Bel Air 50w Tube amp : Trade (fenton)
Carvin Bel Air 50w Tube amp : Trade 
265
fenton
I have a USA made Carvin Bel Air 2x12 all tube amp. 50W, with cover and two button carvin footswitch.
<br>
Works great, two channels, reverb, tons of volume.
<br>
I am interested in trading for  1x12 with a little less power 30w or so)that would be easier to haul to shows.
<br>
I am looking for tube amps, a hybrid music man would be considered.
<br>
These would sell for 699 new.
<br>

http://stlouis.craigslist.org/msg/2114639500.html
2010-12-15T14:23:47-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Radio Shack Keyboard (O'fallon IL) $100
Radio Shack Keyboard  
100
O'fallon IL
Rodio Shack Keyboard Model MD-992  Musical Information System 100 Rhythms, 100 Songs, 100 tones and has mic hookup to sing a long.  It includes the stand and the chair.  Asking 100.00.  
http://stlouis.craigslist.org/msg/2114639541.html
2010-12-15T14:23:30-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Dunlop Crybaby (Troy, MO) $35
Dunlop Crybaby  
35
Troy, MO
Works perfectly. The gears are lubed and slide very smoothly.
<br>

<br>
Doesn't take a battery, only a power adapter. I use a OneSpot with a daisy chain, so I don't have an individual power supply to go with it.
<br>
There is a strip of Velcro on the bottom.
<br>

<br>
I have another listing on here for a Dean Z-X. 
<br>
<a href="http://stlouis.craigslist.org/msg/2114587294.html"  rel="nofollow">http://stlouis.craigslist.org/msg/2114587294.html</a>
<br>
If you buy the guitar, you get this pedal for $20.
<br>
I will consider trades for the pedal.
http://stlouis.craigslist.org/msg/2114609247.html
2010-12-15T14:08:09-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Paiste 302 cymbal set: Splash, crash and ride FOR SALE (O'Fallon IL) $100
Paiste 302 cymbal set: Splash, crash and ride FOR SALE  
100
O'Fallon IL
Need fast cash:  first $100 gets all 3.

Set of 3 Paiste 302 series cymbals FOR SALE:  12" splash, 16" crash, and 20" ride cymbals. Good condition, no cracks, no tarnish or blemishes, good holes, logos perfect. Great sounding set, selling because Son wanted the Zildjian Pitch Black cymbals instead. Look great, sound great!
<br>

<br>
Photos of actual cymbals for sale: top left 12" splash, top right 16" crash, bottom left 20" ride, bottom right all three.
<br>

<br>
Keywords: Paiste, cymbal, crash, splash, ride, Wuhan, Zildjian, Sabian. 
http://stlouis.craigslist.org/msg/2114592181.html
2010-12-15T13:59:32-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Dean Z-X (Troy, MO) $75
Dean Z-X  
75
Troy, MO
Excellent shape cosmetically, perfect working order. Could use some new strings, though.
<br>

<br>
There are some scratches on the back and on the front from picking. There are four tiny dings that you can't even see unless you inspect the guitar close up, and one that's just big enough to show up in a picture (see link).
<br>
I don't have a case or gig bag for it.
<br>

<br>
The specs:
<br>
Basswood body
<br>
Bolt-on Neck
<br>
Tune-o-Matic Bridge w/ String-thru body
<br>
Zebra humbuckers
<br>
24 3/4" scale
<br>
1 11/16" nut
<br>
Grover tuners
<br>
Maple neck/Rosewood fretboard
<br>
Dot inlays
<br>
22 frets
<br>
Chrome hardware
<br>

<br>
Additional pictures:
<br>
<a href="http://img139.imageshack.us/img139/1633/ding.jpg"  rel="nofollow">http://img139.imageshack.us/img139/1633/ding.jpg</a>
<br>
<a href="http://img641.imageshack.us/img641/1495/backbody.jpg"  rel="nofollow">http://img641.imageshack.us/img641/1495/backbody.jpg</a>
<br>
<a href="http://img814.imageshack.us/img814/8324/backheadstock.jpg"  rel="nofollow">http://img814.imageshack.us/img814/8324/backheadstock.jpg</a>
<br>
<a href="http://img27.imageshack.us/img27/8624/bottomleftcorner.jpg"  rel="nofollow">http://img27.imageshack.us/img27/8624/bottomleftcorner.jpg</a>
<br>
<a href="http://img444.imageshack.us/img444/2091/bottomrightcorner.jpg"  rel="nofollow">http://img444.imageshack.us/img444/2091/bottomrightcorner.jpg</a>
<br>
<a href="http://img219.imageshack.us/img219/8705/toprightcorner.jpg"  rel="nofollow">http://img219.imageshack.us/img219/8705/toprightcorner.jpg</a>
<br>
<a href="http://img688.imageshack.us/img688/4514/topleftcorner.jpg"  rel="nofollow">http://img688.imageshack.us/img688/4514/topleftcorner.jpg</a>
<br>
<a href="http://img823.imageshack.us/img823/6364/frontbodycloseup.jpg"  rel="nofollow">http://img823.imageshack.us/img823/6364/frontbodycloseup.jpg</a>
<br>
<a href="http://img18.imageshack.us/img18/7863/frontbody.jpg"  rel="nofollow">http://img18.imageshack.us/img18/7863/frontbody.jpg</a>
<br>
<a href="http://img257.imageshack.us/img257/7581/neckplatey.jpg"  rel="nofollow">http://img257.imageshack.us/img257/7581/neckplatey.jpg</a>
<br>

<br>
I have another listing on here for a Dunlop Crybaby. 
<br>
<a href="http://stlouis.craigslist.org/msg/2114609247.html"  rel="nofollow">http://stlouis.craigslist.org/msg/2114609247.html</a>
<br>
I'll give it to you for an extra $20 if you buy the guitar.
<br>
Not interested in trades for the guitar, just cash.
http://stlouis.craigslist.org/msg/2114587294.html
2010-12-15T13:57:07-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Vintage Marshall cab, late 60s (The Hill)
Vintage Marshall cab, late 60s 
75
The Hill
Metal handles and caster cups.  Ply back, not MDF.  Included are 2 sets of speakers, the non-original 1973 Celestions in unknown condition, and new V30s that are loaded in the cab.  
<br>
Some damage from caster retainers, see pix.  
<br>
asking $1,500.  
http://stlouis.craigslist.org/msg/2114550718.html
2010-12-15T13:40:24-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Student Guitar (Richmond Heights) $55
Student Guitar  
55
Richmond Heights
Student Guitar. First Act "Discovery." Model FG183. Just needs 2 strings. 31" Long x 11" Wide. $55.00 Cash. 314-246-0567.

<table summary="">
<tbody>
<tr>

<td align="center"><img src="http://i755.photobucket.com/albums/xx197/snoopcharliedog/Blue%20Guitar/BlueGuitarDSCN3990.jpg"></td>

<td align="center"><img src="http://i755.photobucket.com/albums/xx197/snoopcharliedog/Blue%20Guitar/BlueGuitarDSCN3996.jpg"></td>

<td align="center"><img src="http://i755.photobucket.com/albums/xx197/snoopcharliedog/Blue%20Guitar/BlueGuitarRearDSCN3991.jpg"></td>

</tr>


</tbody>
</table>
<br>

http://stlouis.craigslist.org/msg/2114546943.html
2010-12-15T13:37:50-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Fender (American) Jazz Bass w/case (O'Fallon, MO) $650
Fender (American) Jazz Bass w/case  
650
O'Fallon, MO
2006 (60th Anniversary) American Made Fender Highway One Jazz Bass - black satin nitrocellulose finish, alder body, maple neck, rosewood fretboard, 2 single-coil Jazz pickups, chrome hardware, 3-ply pickguard, Badass II bridge, Greasebucket master tone, graphite-reinforced neck and Fender gig bag. Also included: SKB 44 Deluxe Case and a Black Pearloid 4-ply Pickguard.
<br>
<a href="http://www.guitarcenter.com/Fender-Highway-One-Jazz-Bass-103922571-i1166307.gc"  rel="nofollow">http://www.guitarcenter.com/Fender-Highway-One-Jazz-Bass-103922571-i1166307.gc</a>
<br>
<a href="http://www.guitarcenter.com/SKB-Deluxe-Universal-Electric-Bass-Guitar-Case-100241436-i1177906.gc?mode=1"  rel="nofollow">http://www.guitarcenter.com/SKB-Deluxe-Universal-Electric-Bass-Guitar-Case-100241436-i1177906.gc?mode=1</a>
<br>
<a href="http://www.guitarcenter.com/Fender-American-Standard-Jazz-Bass-10-Hole-Pickguard-100125445-i1130121.gc"  rel="nofollow">http://www.guitarcenter.com/Fender-American-Standard-Jazz-Bass-10-Hole-Pickguard-100125445-i1130121.gc</a>
<br>
MUST Reply with Name and Phone Number! CASH ONLY - WILL NOT SHIP
http://stlouis.craigslist.org/msg/2114545372.html
2010-12-15T13:37:05-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Yamaha Dual 15's Speaker pair - S215v Club series (Wildwood) $785
Yamaha Dual 15's Speaker pair - S215v Club series  
785
Wildwood
I have a pair of Yamaha Dual 15's speakers - s215v in great shape, sound excellent, no issues at all, can hookup for you to listen, I am selling cause i don't do that big events, asking $785 for pair, ph# (636) 795 8895 
<br>

<br>
Yamaha S215V Club Series V Speaker Features: 
<br>
Dual 15" drivers 
<br>
2" tweeter with titanium diaphragm 
<br>
Frequency response: (-10dB) 42Hz-16kHz 
<br>
1,000W program handling, 2,000W peak 
<br>
Sensitivity: 99dB 
<br>
20"W x 46"H x 24"D 
<br>
101lb. 
<br>

<br>
refer to the link below for specs and reviews. 
<br>

<br>
<a href="http://pro-audio.musiciansfriend.com/product/Yamaha-S215V-Club-Series-V-Speaker?sku=601206"  rel="nofollow">http://pro-audio.musiciansfriend.com/product/Yamaha-S215V-Club-Series-V-Speaker?sku=601206</a> 
<br>

<br>

<br>
<a href="http://www.guitarcenter.com/Yamaha-S215V-Dual-15--Club-Series-V-Speaker-Pair-773224-i1320177.gc"  rel="nofollow">http://www.guitarcenter.com/Yamaha-S215V-Dual-15--Club-Series-V-Speaker-Pair-773224-i1320177.gc</a> 
<br>

<br>

http://stlouis.craigslist.org/msg/2114530110.html
2010-12-15T13:30:00-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
::Yamaha YCL20 B&#9837; Plastic Clarinet:: (Maryland Heights) $200
::Yamaha YCL20 B&#9837; Plastic Clarinet::  
200
Maryland Heights
I am currently selling a good conditioned Yamaha  B(&#9837;) FLAT clarinet for $200.
<br>
The clarinet was very well taken care of, plays fabulously, no bent wires/rods, and has only been used by a responsible user.
<br>
The clarinet includes a carrying case, a swab to clean your instrument, cork grease, and 7 never used Rico 2 1/2in reeds.
<br>

<br>
This is a perfect instrument for beginners, especially if you have a kid interested in taking band in middle school.
<br>
My hours are free, feel free to call/text me whenever if you are interested.
<br>
(314) 808-0659
<br>
Thanks,
<br>
Jim
http://stlouis.craigslist.org/msg/2114513107.html
2010-12-15T13:21:59-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Peavey Bass Full stacks (St. Peters) $250
Peavey Bass Full stacks  
250
St. Peters
Peavey Mark III 150 watt bass  head plus 2 peavey 1-15 black widow cabs,only $250.00 each stack,cash only not interested in trades,or seperating pieces, please disreguard equipment on top  call Jack  636-387-0360
http://stlouis.craigslist.org/msg/2114482860.html
2010-12-15T13:08:30-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Mackie Sound/Recording Board (St. Peters) $500
Mackie Sound/Recording Board  
500
St. Peters
Calls only.... No emails.  Will not respond to emails.  314-422-4138
<br>

<br>
Mackie 24X8
<br>
HISTORY: Soundboard has been used to record five album projects in home studio.  Not used in any other venue.  Perfect shape-smoke free.  .
<br>

<br>
Nice mic preamps, 4-band channel EQs, pristine audio quality throughout and extensive routing.  Top-Class Mackie studio/live sound mixing baord.  Quality is found in every detail  100mm faders, gourmet pans, sealed potentiometers, gold-plated interconnects, solid metal jack sleeves, fiberglass circuit boards, talkback mics, phantom power, easy-to-read LEDS, solid steel chassis  and in their overall, ultra-quiet operation.  
<br>

<br>
Features:
<br>
	Available in 32, and 24 channel consoles 
<br>
	Loads of outputs for easy multitracking 
<br>
	Mackie's premium mic preamps on every channel (with phantom power for use with condenser mics) 
<br>
	100mm log-taper faders for consistently smooth fades 
<br>
	EQ: Full parametric Hi-Mid w/separate band center & "Q" controls, swept Lo-Mid, and Hi & Lo shelving EQ 
<br>
	Low Cut Filter (18dB/oct @ 75Hz) on every channel 
<br>
	6 stereo (2 assignable) aux returns 
<br>
	Extensive routing capabilities
<br>

<br>
Specifications: 
<br>
Output Noise: Main L/R or Submaster 
<br>
Master fader down: 
<br>
Noise 101dBu 
<br>
Master fader up Channels 24, Channel faders: Down (mix noise), Noise -90dBu 
<br>
Master fader up Channels 24, Channel faders: Up, Noise -86dBu 
<br>
+4dBu operating level signal-to-noise ratio: Noise &gt;90dB 
<br>

<br>
Total Harmonic Distortion 
<br>
1kHz @ + 14dBu measured 20Hz-20kHz, mic input, 1 channel assigned 
<br>
Direct output 0.0013% typical 
<br>
L/R Mix output 0.0014% typical 
<br>
Submaster output 0.0015% typical 
<br>

<br>
Crosstalk 
<br>
1kHz measured relative to 0dBu, measured 20Hz to 20kHz. 
<br>
Line In to Adjacent Channel -91dBu 
<br>
L/R Mix Output Submaster Output Channel Fader down: L/R Mix Output -95dBu, Submaster Output -96dBu 
<br>
Channel muted: L/R Mix Output -95dBu, Submaster Output -96dBu 
<br>
Channel un-assigned: L/R Mix Output -91dBu, Submaster Output -95dBu 
<br>
Adjacent Channel assigned: L/R Mix Output -92dBu, Submaster Output -94dBu 
<br>
Panpot attenuation: L/R Mix Output -87dBu, Submaster Output -87dBu 
<br>

<br>
Frequency Response 
<br>
20Hz to 60kHz, any input to any output: +0/-1dB 
<br>
10Hz to 120kHz, any input to any output: +0dB/-3dB 
<br>

<br>
Maximum Levels 
<br>
Mic input +14dBu 
<br>
All other inputs +22dBu 
<br>
L/R Mix balanced output +28dBu 
<br>
All other outputs +22dBu 
<br>

http://stlouis.craigslist.org/msg/2114472495.html
2010-12-15T13:03:06-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Marshall-legion full stack (St. Peters) $300
Marshall-legion full stack  
300
St. Peters
Marshall G100R Cd 100 watt Head with Legion speaker cabinets one straight, one slant both have 4-12" speakers in each cabinet not interested in trades cash only will not seperate pieces, Call Jack 636-387-0360
http://stlouis.craigslist.org/msg/2114434727.html
2010-12-15T12:47:23-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Amigo 1/2 size Classical Guitar w/ case (West St. Louis County) $60
Amigo 1/2 size Classical Guitar w/ case  
60
West St. Louis County
Offering an Amigo 1/2 size Classical Guitar with nylon case.  Mint condition - barely used.  Great Christmas gift for young child who wants to learn how to play the guitar.
http://stlouis.craigslist.org/msg/2114404058.html
2010-12-15T12:36:27-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Mackie HR824 Original High Res Active Studio Monitors (Clayton/U.City) $700
Mackie HR824 Original High Res Active Studio Monitors  
700
Clayton/U.City
These Mackie HR 824 studio monitors (original, highly-sought American made MKI version) are in excellent, near-perfect cosmetic shape and condition. They work 100% and have zero issues. Only used in smoke-free studios. They were purchased new and used only by me.
<br>

<br>
Price is for the pair.
<br>

<br>
Specs are here:
<br>
<a href="http://www.mackie.com/products/hr824/specs.html"  rel="nofollow">http://www.mackie.com/products/hr824/specs.html</a>
http://stlouis.craigslist.org/msg/2114406099.html
2010-12-15T12:32:31-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
DJ Mixer Behringer DJX700  (St Louis) $100
DJ Mixer Behringer DJX700   
100
St Louis
PRO MIXER DJX700 Works and looks just like the Pioneer DJM-500 which I have also and I cant tell the difference in sound between them 
<br>
xGreat mixer Not interested in any trades and CASH only..... I also have a Serato scratch live dj interface for sale for $350
<br>

http://stlouis.craigslist.org/msg/2114376776.html
2010-12-15T12:18:58-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Pearl Export Series (Arnold) $900
Pearl Export Series  
900
Arnold
I have a candy apple red Pearl Export series. It has a snare drum, base drum, and 3 tom tom's. It also has a high hat and a 14" splash symbol. I got it as a starter set about 3 years ago and never got into it. The set is in excellent condition. Would be a great starter set for a kid or teen. Comes with a drum stool also. Will send pics on request. For more info call or text. 636-692-3848. Price is $900 or best offer.
http://stlouis.craigslist.org/msg/2114368754.html
2010-12-15T12:15:20-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
DJ Scratch Live Serato SL-1Rane (St Louis) $350
DJ Scratch Live Serato SL-1Rane  
350
St Louis
Not interested in any trades and CASH only. SL-1 box it will include USB wire, 2 records and 2 burned control CDs 2- RCA wires. You can also download and burn your own control CDs on ranes website and you will be downloading newest up to date serato software from the website too. I also have a Behrenger mixer for sale.
<br>

<br>

<br>

<br>

<br>

<br>

<br>

http://stlouis.craigslist.org/msg/2114366793.html
2010-12-15T12:14:27-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Roland Vdrums TD6 (JeffCo) $1175
Roland Vdrums TD6  
1175
JeffCo
Roland V drums all mesh heads dual trigger  1-10" 3- 8"  1- hihat  3 cymbals  dual trigger   TD6 brain  excellent shape 
http://stlouis.craigslist.org/msg/2114358645.html
2010-12-15T12:10:48-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
DRUMSET FOR SALE (ARNOLD) $375
DRUMSET FOR SALE  
375
ARNOLD
COSMIC PERCUSSION by LP DRUMSET, NEW REMO HEADS AND NEW SABIAN CRASH CYMBAL
<br>
GOOD CONDITION,  CALL OR TEXT 314 435 5076
http://stlouis.craigslist.org/msg/2114357166.html
2010-12-15T12:10:07-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Lowrey Holiday Organ $1500
Lowrey Holiday Organ 
1500

I own a Resale Shop in Troy, Illinois.  I have this beautiful Lowrey Holiday Organ for sale. It is in mint condition - no scratches, marks or dings. I also have the original receipt when purchased in 1991 for $15,000.00.  Call - Email - Just stop by.
<br>
Second Time Around
<br>
116 S. Main
<br>
Troy, Il  62294
<br>
618-250-1197
<br>
Hours:
<br>
Weds - Thurs - Sun  11 - 6 
<br>
Fri - Sat  9 - 6
<br>
Thank You
http://stlouis.craigslist.org/msg/2114324768.html
2010-12-15T11:55:25-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
key board (hawkpoint mo) $150
key board  
150
hawkpoint mo
i have a nice keyboard i paid 400. for it but no longer play it if u are intrested in it please call or text me at 636-295-5106 thank u
http://stlouis.craigslist.org/msg/2114279008.html
2010-12-15T11:34:36-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
pevely drums  (arnold,mo) $1700
pevely drums   
1700
arnold,mo
like brand new hardly used if interested call 636 349 6615
http://stlouis.craigslist.org/msg/2114265030.html
2010-12-15T11:28:27-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Pearl Hi Hat stand (South County) $20
Pearl Hi Hat stand  
20
South County
Older double braced Pearl Hi Hat stand. Works fine, minor pitting on the chrome. Plenty of life left in it. It is the closest one in the pics. The other is a rythm tech hi hat stand for $10...  Thanks for looking!
http://stlouis.craigslist.org/msg/2114263944.html
2010-12-15T11:27:57-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Steinway Console Piano ---Wonderful Instrument! (South City) $6500
Steinway Console Piano ---Wonderful Instrument!  
6500
South City
Gorgeous French Provincial Steinway Console.  This piano is in excellent condition both inside and out and has been inspected and reconditioned by professional piano technicians.  This Steinway has everything that a Steinway should - beautiful, dynamic tone; great volume; and professional-quality touch and response.  A new instrument of this caliber would cost more than three times as much.
<br>
Our shop - Jackson Pianos -  is open for walk-ins on Saturdays, from 10-4, and by appointment on other days.  Please come take a look or feel free to call with any questions: (314)773-4341
http://stlouis.craigslist.org/msg/2114260001.html
2010-12-15T11:26:13-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Zildjian K Hi-Hat Cymbals (South County) $175
Zildjian K Hi-Hat Cymbals  
175
South County
I have a set of Zildjian K series 13" Hi Hats for sale. No Keyholing or cracks. Top of the line professional series Hi Hats at a fraction of their cost. $175 cash firm. Thank You for looking...
http://stlouis.craigslist.org/msg/2114253072.html
2010-12-15T11:23:13-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Roland RD-170 Digital Piano/ Keyboard *Beautiful* (North County) $595
Roland RD-170 Digital Piano/ Keyboard *Beautiful*  
595
North County
This is a beautiful ROLAND RD-170 Digital Piano.  Though this keyboard is used it is in EXCELLENT condition.  Asking only $595
<br>
 Please call if you have any questions...314-388-4444..
<br>

<br>
List Price Manufacturer US price $ 1495.00   
<br>

<br>
 
<br>
This attractively designed piano features an improved 88-note weighted hammer-action keyboard, 64 piano and instrument sounds and new Master Keyboard functions with 16 setup memories - making the RD170 a great MIDI controller as well. With its simplified front-panel and classy wooden end bells, the RD170 simply outshines the competition. 
<br>

<br>
RD170 88-Key Digital Piano Features
<br>
 Affordable 64-voice digital piano ideal for students and stage performers alike
<br>
 88-note weighted hammer-action keyboard with improved touch response
<br>
 64 high-quality Tones including an amazing stereo grand piano and more
<br>
 New Master Keyboard functions for controlling external MIDI modules
<br>
 16 Programmable Setups allow instant recall of custom settings
<br>
 New half-pedal recognition for sustained playing just like an acoustic piano
<br>
 Split and Layer functions for dividing the keyboard or playing two Tones at onceRD-170 Specifications
<br>
 Onboard 2-track recorder makes recording performances easy 
<br>
 The sounds are equally impressive. Thanks to stereo sampling, every nuance of an acoustic piano is faithfully reproduced. And with new half-pedal recognition, the RD170 can sense pedal positions between "On" and "Off" using the optional DP-8 Damper Pedal. High-quality onboard sounds include electric pianos, strings, mallets and new organ sounds unavailable on its predecessor. The RD170 also makes a great master keyboard. In addition to Split and Layer functions, there are also controller functions built-in that allow users to play and control up to two MIDI modules simultaneously. Sixteen programmable setup memories make it easy to save and recall custom settings - great for performance. Other convenient features include a 2-track recorder and metronome, plus 16 onboard demo songs. Connections to the RD170 include stereo 1/4 in. outputs, two stereo Headphone jacks, MIDI In and Out, and two pedal jacks (damper DP-8, Soft).
<br>
 The Perfect Stage Piano for Beginner or Pro
<br>
 With its attractive looks, improved weighted hammer-action keyboard and 64 world-class piano and instrument sounds, the new RD-170 Digital Piano is a worthy addition to Roland's acclaimed stage piano lineup. New half-pedal recognition and Master Keyboard functions make this lightweight instrument perfect for professional players, while the RD-170's affordable price keeps it within reach of all musicians.
<br>
 Professional Quality at an Affordable Price
<br>
 The RD-170 is a marvel of design. Inside this sleek, lightweight package is a surprisingly powerful digital piano with features that rival instruments costing much more. From its improved weighted hammer-action keyboard to the simplified front panel and classy wooden end bells, the RD-170 simply outshines the competition.
<br>
 New Half-Damper Capabilities
<br>
 With new half-pedal recognition, the RD-170 takes on all the expressiveness of an acoustic grand piano. When used with the supplied Damper Pedal, this technology allows the RD- 170 to sense pedal positions other than just "On" and "Off". The result is more natural sustained playing that captures the true spirit of an acoustic piano.
<br>
 Legendary RD Piano Sounds and More
<br>
 As one might expect, the RD-170's piano sounds are nothing less than phenomenal. The acoustic grand piano is a real standout; thanks to stereo sampling, every nuance can be faithfully captured. Of course, there's also a selection of fine instrument Tones ranging from electric piano and strings to organs, mallets and more - 64 Tones in all.
<br>
 Built-In Song Recorder and More
<br>
 The RD-170's onboard 2-track recorder makes capturing a performance ultra-intuitive. Or if you don't feel like playing, simply listen to one of 16 outstanding demo songs. A built-in metronome makes it easy for students to stay on beat while practicing. Whether for home use or on stage, the RD-170 has the features you need most at a price you can afford.
<br>
 Convenient Master Keyboard Functions
<br>
 Whether taking advantage of the onboard Split and Layer functions to play the internal sounds, or controlling a rack of MIDI modules, you'll love using the RD-170 as your master keyboard. With controller functions built-in, you can play and control external MIDI modules simultaneously - all with minimal fuss. The RD-170's 16 programmable setup memories make it easy to save and recall custom settings - great for performance.
<br>

<br>

http://stlouis.craigslist.org/msg/2114252061.html
2010-12-15T11:22:45-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Sabian B8 14" Thin Crash Cymbal (South County) $30
Sabian B8 14" Thin Crash Cymbal  
30
South County
Up for sale, a Sabian B8 Thin Crash Cymbal with no Keyholing or cracks. First $30 cash takes it. Thanks!
http://stlouis.craigslist.org/msg/2114243052.html
2010-12-15T11:18:41-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
FENDER SQUIER BULLET (OFALLON MO) $75
FENDER SQUIER BULLET  
75
OFALLON MO
FOR SALE IS A LIGHTLY USED FENDER SQUIER BULLET. GUITAR IS IN GOOD CONDITION. THIS WOULD BE GREAT FOR A BEGINNER. THANKS FOR LOOKING.I WILL ALSO TRADE.
http://stlouis.craigslist.org/msg/2114223772.html
2010-12-15T11:10:01-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Baby Grand Piano $7000
Baby Grand Piano 
7000

Hobart M. Cable 5' Black Baby Grand Piano with QRS $7000
<br>

<br>
For More Information:
<br>
Rachel Smith
<br>
Cell: (314) 740- 5188
<br>

http://stlouis.craigslist.org/msg/2114183215.html
2010-12-15T10:51:34-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
BEHRINGER BXL900 90 WATT ULTRABASS BASS AMPLIFIER (WATERLOO ILLINOIS) $150
BEHRINGER BXL900 90 WATT ULTRABASS BASS AMPLIFIER  
150
WATERLOO ILLINOIS
BEHRINGER BXL900 90 WATT ULTRABASS  BASS AMPLIFIER IN EXCELLENT CONDITION.   USED VERY LITTLE AS STUDIO AMP.   NEVER GIGGED.  12 INCH SPEAKER AND UNIQUE TILT BACK CASE FEATURE.   HAS CD INPUT VIA RCA JACKS.   YOU CAN PLUG IN A CD PLAYER OR MP3 PLAYER SO YOU CAN PLAY ALONG.   HAS ULTRABASS EFFECTS, 7 CHANNEL EQUILIZER AND HEADPHONE JACK.   COMES WITH POWER CABLE, CD CABLE, AND MANUAL. $150.00..... LISTED FOR $300.00.......EMAIL OR CALL FOR MORE INFO...618-806-5502
http://stlouis.craigslist.org/msg/2114182294.html
2010-12-15T10:51:09-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Double bass Pearl drum kit with Sabian cymbal set (Warrenton, MO) $2500
Double bass Pearl drum kit with Sabian cymbal set  
2500
Warrenton, MO
Ok. I just got into a car a couple of weeks ago and am looking to buy a new car. I need some cash. I no longer have the time to spend playing with bands anymore because of college, so Im getting rid of my babies... These are NOT cheap quality drums or cymbals, Everything is in perfect condition. I have well over $3500 invested into this kit, and it sounds phenomenal... 
<br>

<br>
8 Piece Wine Red Pearl Exports Series with black hardware 
<br>
Remo Emporer heads on all the toms, coated on the snare, and both basses have Powerstroke 3s with dots and a 4 inch mic hole in the front. All in good condition 
<br>

<br>
All cymbals are in perfect condition, NEVER abused, and in brilliant finish: 
<br>
14" HHX Evolution hats &lt;---- Sick sound!!! 
<br>
8" AAXplosion splash 
<br>
14" AAXplosion crash 
<br>
15" AAXplosion crash 
<br>
17" AAX Studio crash &lt;---- Sick sound!!! 
<br>
18" AAX Stage crash (natural finish) 
<br>
15"AAX china 
<br>
21" HHX Raw Bell Dry Ride &lt;---- Sick sound!!! 
<br>

<br>
Roc N' Sok throne with gas shock 
<br>

<br>
All hardware is included, every boom and straight stand, hi hat stand, snare stand, everything. Its everything you need to start playing. Its the set up Ive used for shows, practice, and just playing around. Again this is NOT a cheap set up, it is studio and stage quality, therefore its a heftier price tag. But if you know anything about drums, you'd expect that. The marks on the cymbals in the pictures are only fingerprints, I will clean everything real good before they get picked up. The Price is $2500 or best offer. Send me an email if you want more pictures or if you have any questions, or text me at 636-237-three five nine nine. 
<br>

<br>

<br>
Location: Warrenton 
<br>
it's NOT ok to contact this poster with services or other commercial interests
<br>
  
<br>
  
<br>

http://stlouis.craigslist.org/msg/2114178896.html
2010-12-15T10:49:36-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
1966 Gibson SG Custom (Kirkwood, MO) $3000
1966 Gibson SG Custom  
3000
Kirkwood, MO
Up for sale is my 1966 Gibson SG Custom. The guitar has been professionally refinished in Polaris White. 9/10 condition. Original pickups not included but original pots and pickguard are included. Comes loaded with Wolfetone Marshallhead pickups ($300). Call Chris @ 314 609 0290 or email this listing for more information.
<br>

<br>
<a href="http://i606.photobucket.com/albums/tt148/mraajr/Gibson%20Guitars/1966%20Gibson%20SG%20Custom%20in%20Polaris%20White%20refin/P1010019.jpg"  rel="nofollow">http://i606.photobucket.com/albums/tt148/mraajr/Gibson%20Guitars/1966%20Gibson%20SG%20Custom%20in%20Polaris%20White%20refin/P1010019.jpg</a>
<br>
<a href="http://i606.photobucket.com/albums/tt148/mraajr/Gibson%20Guitars/1966%20Gibson%20SG%20Custom%20in%20Polaris%20White%20refin/P1010017.jpg"  rel="nofollow">http://i606.photobucket.com/albums/tt148/mraajr/Gibson%20Guitars/1966%20Gibson%20SG%20Custom%20in%20Polaris%20White%20refin/P1010017.jpg</a>
http://stlouis.craigslist.org/msg/2114155431.html
2010-12-15T10:38:57-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Mesa Boogie Mark IV Hardwood Combo and Short Head (Kirkwood, MO)
Mesa Boogie Mark IV Hardwood Combo and Short Head 
3000
Kirkwood, MO
Up for sale are my two Mesa Boogie Mark IVs. The first is a hardwood combo (figured Bubinga w/cane grill) and the second is a short head. The combo is a Mark IVa and the short head is a Mark IVb. Selling the combo for $1550 and the head for $1400. Call Chris at 314 609 0290 or email this listing for more information. Thanks!
<br>

<br>
<a href="http://i606.photobucket.com/albums/tt148/mraajr/Amps/photo.jpg"  rel="nofollow">http://i606.photobucket.com/albums/tt148/mraajr/Amps/photo.jpg</a>
http://stlouis.craigslist.org/msg/2114153981.html
2010-12-15T10:38:17-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
2 Paul Reed Smith Artist guitars (PRS) CU22 and CU24 (Kirkwood, MO)
2 Paul Reed Smith Artist guitars (PRS) CU22 and CU24 
3000
Kirkwood, MO
PRS CU22 Artist in Violin Amberburst w/Brazilian fretboard and headstock overlay, Paua shell birds, etc. $2800
<br>

<br>
PRS CU24 Artist in Red Magenta w/Brazilian 'board and headstock overlay, Paua shell birds, etc. $2800
<br>

<br>
<br>

<br>
Call Chris at 314 609 0290 or email this listing for more information
http://stlouis.craigslist.org/msg/2114152008.html
2010-12-15T10:37:22-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
2 Brand new American Standard Stratocasters $800
2 Brand new American Standard Stratocasters 
800

I have one in Gunmetal (just like the John Mayer Strat) with a maple neck and the other is Olympic White with a maple neck. Email this listing or call 3146090290 for more information. $800 each that includes HSC. Thanks!
http://stlouis.craigslist.org/msg/2114150902.html
2010-12-15T10:36:51-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Martin 0000-28H Acoustic guitar (Kirkwood) $2000
Martin 0000-28H Acoustic guitar  
2000
Kirkwood
Just like the title says, my Martin 0000-28 is up for sale. Very good condition with no fretwear or anything like that. Email this listing or call 3146090290. $2000.
http://stlouis.craigslist.org/msg/2114149771.html
2010-12-15T10:36:19-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Peavey Classic 30 in Black (9.5/10) (Kirkwood) $300
Peavey Classic 30 in Black (9.5/10)  
300
Kirkwood
Up for sale is my black Peavey Classic 30 amp. It is in great shape and works perfectly. $300. Email this listing or call 3146090290. Thanks!
http://stlouis.craigslist.org/msg/2114148844.html
2010-12-15T10:35:52-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Mesa Boogie Single Rectifier Rect-O-Verb head $950
Mesa Boogie Single Rectifier Rect-O-Verb head 
950

Near mint condition 50 watt Mesa Rectoverb. Comes with footswitch. $950. Email this listing or call 3146090290 for more information. Thanks!
http://stlouis.craigslist.org/msg/2114147391.html
2010-12-15T10:35:13-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
EMG 81/85 pickup set (Kirkwood) $100
EMG 81/85 pickup set  
100
Kirkwood
Comes with two pots and all the stuff except for the jack. Call 3146090290 or email this listing. Thanks!
http://stlouis.craigslist.org/msg/2114143782.html
2010-12-15T10:33:31-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Fender squire (63026) $130
Fender squire  
130
63026
Nice playing Squire this guitar is over 10 years old but looks new. It jas been played but taken very good care of. Neck is straight and the strings are low. Controls are quiet. It does have a hair line crack in the paint that has been there since I bought it and hasn't changed,doesn't effect anything. Great for any player and a very nice Christmas present.
http://stlouis.craigslist.org/msg/2114138818.html
2010-12-15T10:31:29-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Wm. Knabe Grand Piano (Ofallon Il) $2000
Wm. Knabe Grand Piano  
2000
Ofallon Il
We have a beautiful grand piano for sale!  It is a rare find and a must see!  Email with interest or questions!  
http://stlouis.craigslist.org/msg/2114104976.html
2010-12-15T10:14:42-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Trade for amp (Stl county)
Trade for amp 
2000
Stl county
Collectible Rocket Container  U. S.  1945   
<br>
trade for a Fender front man or similar
http://stlouis.craigslist.org/msg/2114070908.html
2010-12-15T09:57:19-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Fender FM65R (Fenton) $165
Fender FM65R  
165
Fenton
   Very powerful and like new. Hasn't been gigged or abused in smoke free home. It has a 12" speaker, reverb and the foot switch. Great amp for practice or gigging. Not light and worth every penny. Great Christmas present.
http://stlouis.craigslist.org/msg/2114065377.html
2010-12-15T09:54:45-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
80 Watt,  4 Channel Powered Mixer with Custom Case (St. Louis) $75
80 Watt,  4 Channel Powered Mixer with Custom Case  
75
St. Louis
Realistic 80 Watt Powered Mixer. Has four channels that use either  xlr or 1/4 in. inputs,  plus there is an auxiliary channel. VU meter reads output watts. Master volume and clip light. Source selector on front for headphone monitor out. Back has an EQ loop which can be used as an effects loop also. Two additional phono inputs can be used in place of mic 3 and mic 4 if desired. Hardwire or 1/4 in. speaker outputs. Unit is very clean in in fully operational condition. Very well taken care of in a custom built case (pictured).  $75  Call 314-761-1402. NO TEXT Please.<br><br>

<img src="http://s640.photobucket.com/albums/uu124/cvil2765/realistic1.jpg">
<img src="http://s640.photobucket.com/albums/uu124/cvil2765/realistic2.jpg">
<img src="http://s640.photobucket.com/albums/uu124/cvil2765/realistic3.jpg">
http://stlouis.craigslist.org/msg/2114048106.html
2010-12-15T09:45:18-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Late 60s Baldwin/Burns Style Guitar by Apollo (St. Louis) $295
Late 60s Baldwin/Burns Style Guitar by Apollo  
295
St. Louis
Late 60's vintage Apollo model 2235 guitar. Made in Japan, appears to be inspired by the old Baldwin-Burns guitars. Mahogany body with cherry-burst finish. Rosewood fingerboard with block inlays. Two single coil pickups, each with its own on/off switch. Two volume and one tone controls. Vibrato tailpiece. $295  Call 314-761-1402. NO TEXT Please.<br><br>

<img src="http://s640.photobucket.com/albums/uu124/cvil2765/apollo1.jpg">
<img src="http://s640.photobucket.com/albums/uu124/cvil2765/apollo2.jpg">
http://stlouis.craigslist.org/msg/2114046693.html
2010-12-15T09:44:33-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Vintage Valco Custom Kraft 15 in Combo Tube Amp Guitar or Bass (St. Louis) $345
Vintage Valco Custom Kraft 15 in Combo Tube Amp Guitar or Bass  
345
St. Louis
1969 Custom Kraft  tube combo amp built by Valco. Was most likely a bass amp, but makes a great guitar amp. Has 15" Jensen speaker, two 12AX7 preamp tubes, and two GE 6L6 power tubes. Amp stands 27 inches tall by 19 inches wide.  In good working order and good cosmetic condition. Tolex is in great shape, couple small stains at the bottom of the grille cloth, and some rust under the front panel. Asking $345. Call 314-761-1402. <br><br>

<img src="http://s640.photobucket.com/albums/uu124/cvil2765/valco1.jpg">
<img src="http://s640.photobucket.com/albums/uu124/cvil2765/valco2.jpg">
http://stlouis.craigslist.org/msg/2114043527.html
2010-12-15T09:42:48-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
Schector 4 sting bass NICE-- (oakville) $325
Schector 4 sting bass NICE--  
325
oakville
Great Christmas present!  Schector 4 string bass guitar. Active pick ups 9volt batt.  SKB freedom hard case included.
<br>

<br>
360 decals on fret board are removable stick on-
http://stlouis.craigslist.org/msg/2114035572.html
2010-12-15T09:38:25-06:00
------------------------------------------------------------------


----------------------Item-------------------------------
crate BT25 bass amp w-built in tuner (south county) $80
crate BT25 bass amp w-built in tuner  
80
south county
Like new..crate bt25 bass amp with built in tuner ,314-800-3759
http://stlouis.craigslist.org/msg/2114016558.html
2010-12-15T09:28:02-06:00
------------------------------------------------------------------


